# Audio_TPCIP_Recorder

./: .gitignore  pom.xml  server.bat
src/main/java/: Client.java  Main.java  Server.java  Settings.java
